# workflow-designer

./: .dockerignore  .gitignore  BACKEND_EXECUTION_SETUP.md  DATABASE_SETUP.md  NODE_PROPOSALS.md  README.md  SETTINGS.md  WORKSPACE_ANALYSIS.md  WORKSPACE_ANALYSIS_COMPLETE.md  docker-compose.yml  init-db.sql  package-lock.json  package.json  plan.md  pom.xml  refactor.md
api/: INTELLIJ_SETUP.md  README.md  pom.xml
api/src/main/java/com/workflow/api/: ApiApplication.java
api/src/main/java/com/workflow/api/config/: CorsConfig.java  RestTemplateConfig.java
api/src/main/java/com/workflow/api/controller/: HealthController.java  WorkflowController.java  WorkflowExecutionController.java
api/src/main/java/com/workflow/api/dto/: ExecutionRequest.java  ExecutionResult.java  ExecutionSnapshot.java  NodeRunResult.java  SingleNodeExecutionRequest.java  WorkflowDefinition.java  WorkflowEdge.java  WorkflowNode.java
api/src/main/java/com/workflow/api/entity/: Workflow.java
api/src/main/java/com/workflow/api/exception/: WorkflowAccessDeniedException.java  WorkflowAlreadyExistsException.java  WorkflowExecutionException.java  WorkflowNotFoundException.java  WorkflowValidationException.java
api/src/main/java/com/workflow/api/exceptionhandler/: GlobalExceptionHandler.java
api/src/main/java/com/workflow/api/repository/: WorkflowRepository.java
api/src/main/java/com/workflow/api/service/: ExecutionContext.java  ExecutionEngineService.java  WorkflowService.java
api/src/main/java/com/workflow/api/service/runners/: CodeNodeRunner.java  ConditionNodeRunner.java  DoNothingNodeRunner.java  HttpNodeRunner.java  NodeRunner.java  TriggerNodeRunner.java
api/src/main/java/com/workflow/api/util/: TopologicalSort.java
api/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
api/src/main/resources/db/changelog/: README.md  db.changelog-master.xml
api/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  006-add-workflow-owner-and-unique-constraint.xml
auth-service/: POSTMAN_SETUP.md  README.md  Workflow_Designer_Auth_Service.postman_collection.json  Workflow_Designer_Auth_Service.postman_environment.json  pom.xml
auth-service/src/main/java/com/workflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/workflow/auth/config/: DataInitializer.java  ModelMapperConfig.java  PersistenceConfig.java  SettingsInitializer.java
auth-service/src/main/java/com/workflow/auth/controller/: AuthController.java  ClientController.java  PlatformSettingsController.java
auth-service/src/main/java/com/workflow/auth/dto/: ClientDto.java  PasswordPolicyDto.java  PlatformSettingsDto.java
auth-service/src/main/java/com/workflow/auth/entity/: Auditable.java  Client.java  PlatformSettings.java  Role.java  User.java
auth-service/src/main/java/com/workflow/auth/exceptionhandler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/workflow/auth/model/: AdminCreationRequest.java  LoginRequest.java  LoginResponse.java  SmtpTestRequest.java  SmtpTestResponse.java  UserCreationResponse.java  UserProfile.java
auth-service/src/main/java/com/workflow/auth/repository/: ClientRepository.java  PlatformSettingsRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/workflow/auth/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/workflow/auth/service/: ClientService.java  EmailService.java  PlatformSettingsService.java  UserService.java
auth-service/src/main/java/com/workflow/auth/util/: PasswordPolicyValidator.java  SmtpPasswordEncryptor.java  ValidationResult.java
auth-service/src/main/resources/: application-docker.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
commons/: README.md  pom.xml
designer/: .eslintrc.json  .prettierrc  .sassrc.cjs  CLEANUP_COMPLETE.md  MIGRATION_STATUS.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_PLAN.md  angular.json  package-lock.json  package.json  tsconfig.json  update-imports.sh
designer/src/: main.ts  styles.scss
designer/src/app/: app.component.ts  app.config.ts  app.routes.ts
designer/src/app/core/models/: workflow.types.ts
designer/src/environments/: environment.prod.ts  environment.ts
designer/src/styles/: _mixins.scss  _variables.scss
mock-bureau/: INTELLIJ_SETUP.md  README.md  mvnw  pom.xml  sample.md
mock-bureau/src/main/resources/: application.properties
rapid/: .gitignore
rapid/auth-service/: pom.xml
rapid/commons/: pom.xml
rapid/designer/: pom.xml
rapid/mapper/: pom.xml
rapid/mocks/: request.json  s1.json
rapid/rapid-web/: README.md  angular.json  package-lock.json  package.json
rapid/rapid-web/src/: index.html  styles.scss
rapid/rapid-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
rapid/rapid-web/src/environments/: environment.prod.ts  environment.ts
rapid/rapid-web/src/styles/: _base.scss  _fonts.scss  _mixins.scss  _theme.scss  _variables.scss
react-app/: estimates.md  generate_excel.py  index.html  project_estimates.xlsx  tailwind.config.js
react-app/src/: README.md  example-workflow.json  index.css
react-app/src/src/: App.tsx
react-app/src/src/engine/: context.ts  execution-engine.ts
react-app/src/src/styles/: globals.css
react-app/src/src/types/: workflow.types.ts
react-app/src/src/utils/: dataViewer.ts
src/src/components/console/: ExecutionConsole.tsx
src/src/components/node-editor/: PreviousNodeResponse.tsx
src/src/components/nodes/: CodeNode.tsx  TriggerNode.tsx
src/src/components/palette/: NodePalette.tsx
src/src/components/properties-panel/: ApiProperties.tsx  ConditionProperties.tsx
src/src/components/toolbar/: Toolbar.tsx
src/src/engine/runners/: nothing.ts  trigger.ts
src/src/state/: workflow.store.ts
src/src/utils/: topologicalSort.ts
src/src/utils/mock/: mockApi.ts  mockCodeRunner.ts
(+444 files in other folders)
