# Development Profile - H2 In-Memory Database
# Use this file is automatically loaded when 'dev' profile is active
# Do not set spring.profiles.active here - it's invalid in profile-specific files

# H2 Database
spring.datasource.url=jdbc:h2:mem:workflowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
# Note: Using Liquibase for schema management
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# H2 Console
spring.h2.console.enabled=true

