spring.application.name=mapper
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rapid_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=870b8478-b5a2-44d1-bc66-0dc1e2170662
jwt.expiration=3600000
jwt.issuer=rapid

# Spring Security Configuration
spring.security.debug=true

# Logging
logging.level.root=INFO
logging.level.com.techie.rapid.mapper=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
